# springcloud-alibaba

./: pom.xml
auth-demo/auth-server/: pom.xml
auth-demo/auth-server/src/main/java/com/test/authServer/: AuthApplication.java
auth-demo/auth-server/src/main/java/com/test/authServer/client/: AuthTokenService.java
auth-demo/auth-server/src/main/java/com/test/authServer/config/: AuthResourceSeverConfig.java  AuthWebMvcConfig.java  AuthorizationServerConfig.java  JwtTokenEnhancer.java  WebSecurityConfig.java
auth-demo/auth-server/src/main/java/com/test/authServer/endpoint/: AuthEndpoint.java  HttpServletRequestAuthWrapper.java  RemoveToken.java
auth-demo/auth-server/src/main/java/com/test/authServer/exception/: WebResponseExceptionTranslator.java
auth-demo/auth-server/src/main/java/com/test/authServer/feign/: UserService.java
auth-demo/auth-server/src/main/java/com/test/authServer/service/: AuthenticationService.java  ClientDetailsService.java  UserDetail.java  UserDetailsServiceImpl.java
auth-demo/auth-server/src/main/java/com/test/authServer/service/impl/: AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
auth-demo/auth-server/src/main/java/com/test/authServer/webUrl/: testPost.java
auth-demo/auth-server/src/main/resources/: application.yml  bootstrap.yml
commons/: pom.xml
commons/common-core/: pom.xml
commons/common-core/src/main/java/com.test.common.base/configuration/: RedisConfig.java  WebConfig.java
commons/common-core/src/main/java/com.test.common.base/configuration/async/: AsyncConfig.java
commons/common-core/src/main/java/com.test.common.base/constant/: Constant.java  SecurityConstants.java
commons/common-core/src/main/java/com.test.common.base/exception/: RRException.java  RRExceptionHandler.java
commons/common-core/src/main/java/com.test.common.base/po/: User.java
commons/common-core/src/main/java/com.test.common.base/util/: RedisUtils.java
commons/common-core/src/main/java/com.test.common.base/util/validation/: QueryGroup.java  UpdateGroup.java
commons/common-mybatis/: pom.xml
commons/common-mybatis/src/main/java/com/test/common/: MybatisPlusConfig.java
commons/common-swagger/: pom.xml
commons/common-swagger/src/main/java/com/test/common/swagger/: Swagger2AutoConfiguration.java  Swagger2Properties.java
commons/src/main/java/com.test.common.base/configuration/: IgnoreUrlConfig.java  MybatisPlusConfig.java  RedisConfig.java
commons/src/main/java/com.test.common.base/configuration/async/: AsyncConstant.java
commons/src/main/java/com.test.common.base/constant/: Constant.java  SecurityConstants.java
commons/src/main/java/com.test.common.base/exception/: RRExceptionHandler.java
commons/src/main/java/com.test.common.base/util/: DateUtils.java  MapUtils.java  OauthUtils.java  PageUtils.java  Query.java  R.java  RedisUtils.java  Result.java  ValidatorUtils.java
commons/src/main/java/com.test.common.base/util/validation/: AddGroup.java
gateway-demo/: pom.xml
gateway-demo/src/main/java/com.test.gateway/: GatewayApplication.java
gateway-demo/src/main/java/com.test.gateway/config/: KaptchaConfiguration.java
gateway-demo/src/main/java/com.test.gateway/filters/: AccessGatewayFilter.java  AuthGatewayFilter.java  CodeGatewayFilter.java  CorsFilter.java  PasswordDecoderFilter.java  RequestGlobalFilter.java  SwaggerHeaderFilter.java  TokenFilter.java
gateway-demo/src/main/java/com.test.gateway/handler/: ImageCodeHandler.java
gateway-demo/src/main/java/com.test.gateway/swaggerResource/: SwaggerHandler.java  SwaggerProvider.java
gateway-demo/src/main/resources/: bootstrap.yml
platform-modules/system-module/system-rest-api/: pom.xml
platform-modules/system-module/system-rest-api/src/main/java/com/test/sys/api/dto/: UserInfo.java
platform-modules/system-module/system-service-model/: pom.xml
platform-modules/system-module/system-service-model/src/main/java/com/test/sys/: SysApplication.java
platform-modules/system-module/system-service-model/src/main/java/com/test/sys/client/: UserClient.java
platform-modules/system-module/system-service-model/src/main/java/com/test/sys/config/: KaptchaConfiguration.java  LoginConfig.java  SysWebMvcConfig.java
platform-modules/system-module/system-service-model/src/main/resources/: bootstrap.yml  logback.xml
platform-modules/system-module/system-service-model/src/main/resources/mapper/: OauthClientDetailsMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysOssMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
seata-account-demo/: pom.xml
seata-account-demo/src/main/java/com/test/seataaccountdemo/seataaccountdemo/: SeataAccountDemoApplication.java
seata-account-demo/src/main/resources/: application.yml
seata-account-demo/src/test/java/com/test/seataaccountdemo/seataaccountdemo/: SeataAccountDemoApplicationTests.java
seata-demo/seata-commons/: pom.xml
seata-demo/seata-commons/src/main/java/com/test/seata/commons/: DefaultResult.java
seata-demo/seata-order-demo/order-service-model/: pom.xml
seata-demo/seata-order-demo/order-service-model/src/main/resources/: application.yml  bootstrap.yml  registry.conf
seata-demo/seata-user-demo/: pom.xml
seata-demo/seata-user-demo/user-rest-api/: pom.xml
seata-demo/seata-user-demo/user-rest-api/src/main/resources/mapper/: UserAccountMapper.xml
seata-demo/seata-user-demo/user-sevice-model/: pom.xml
seata-demo/seata-user-demo/user-sevice-model/src/main/resources/: application.yml  bootstrap.yml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/test/sentineldemo/: DemoController.java  SentinelDemoApplication.java
sentinel-demo/src/main/resources/: application.yml
sentinel-demo/src/test/java/com/test/sentineldemo/: SentinelDemoApplicationTests.java
sentinel-gateway-demo/: pom.xml
sentinel-gateway-demo/src/main/java/com/test/sentinelgetway/demo/: Application.java
sentinel-gateway-demo/src/main/resources/: application.yml
sentinel-gateway-demo/src/test/java/com/test/sentinelgetway/demo/: ApplicationTests.java
(+146 files in other folders)
