registry {
  type = "nacos"

  nacos {
    serverAddr = "47.105.155.211:8848"
    namespace = ""
    group = "SEATA_CONFIG_GROUP"
    cluster = "default"
  }
}

config {
  type = "nacos"
   nacos {
      serverAddr = "47.105.155.211:8848"
      namespace = ""
      group = "SEATA_CONFIG_GROUP"
      cluster = "default"
   }
}
