<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>system-module</artifactId>
        <groupId>com.test.springcloud-alibaba</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>system-rest-api</artifactId>
    <packaging>jar</packaging>

    <description>用户管理系统公共api模块</description>


    <dependencies>

        <dependency>
            <groupId>com.test.springcloud-alibaba</groupId>
            <artifactId>commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>
